<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fv9-AT-d6o">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fd9-uV-U4G">
            <objects>
                <viewController storyboardIdentifier="Unused3" id="EIw-AQ-g96" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imp-OL-OKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_app" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-66-SMd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logotext" translatesAutoresizingMaskIntoConstraints="NO" id="1Os-MC-97Q">
                                <rect key="frame" x="110" y="527" width="188" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-IO-QL0">
                                <rect key="frame" x="110" y="604" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.23529411759999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up With Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fv9-AT-d6o" kind="show" id="7JX-4z-fkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-1M-EDj">
                                <rect key="frame" x="29" y="35" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQV-hX-iO0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8O-4k-vS9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="1990"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B9V-X1-OB1">
            <objects>
                <viewController id="oHI-Sa-S1k" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7w-hL-zuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotext" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-9I-ncm">
                                <rect key="frame" x="113" y="606" width="188" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Fre-0C-Yzp"/>
                                    <constraint firstAttribute="width" constant="188" id="Xp1-Fg-wF0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="By9-pU-K4Q">
                                <rect key="frame" x="77" y="183" width="260" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-Ww-9WV">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-LR-wbJ">
                                        <rect key="frame" x="0.0" y="42" width="260" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-pa-Q7M">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eug-pp-wm0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oHI-Sa-S1k" id="n9h-cc-I2H"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-Jh-9bL">
                                                <rect key="frame" x="0.0" y="46" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nrw-7i-eZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="enterpass:" destination="NT2-b0-tx2" eventType="editingDidEnd" id="7Ts-0p-PHI"/>
                                                    <outlet property="delegate" destination="oHI-Sa-S1k" id="oOJ-UZ-jvC"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oso-3S-F0C">
                                                <rect key="frame" x="0.0" y="92" width="260" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yic-br-lNe">
                                                        <rect key="frame" x="137" y="0.0" width="123" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6os-Nw-azR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="1" green="0.70751690469999995" blue="0.98883652310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="FoZ-N7-cXi" kind="presentation" modalPresentationStyle="formSheet" id="EbL-mq-X1E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="klp-vS-mIS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-kb-BvD" customClass="RoundCornerButton">
                                        <rect key="frame" x="0.0" y="172" width="260" height="48"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.23529411759999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fcW-22-ULP"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="oHI-Sa-S1k" eventType="touchUpInside" id="zfw-R1-hzn"/>
                                            <action selector="signup:" destination="NT2-b0-tx2" eventType="touchUpInside" id="KR4-C5-uTF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-9p-ibZ">
                                <rect key="frame" x="178.66666666666666" y="419" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BnQ-YB-Sda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.70751690469999995" blue="0.98883652310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="oHI-Sa-S1k" eventType="touchUpInside" id="5aJ-5K-HZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7u6-UI-tph"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.090196078430000007" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOt-9p-ibZ" firstAttribute="centerX" secondItem="N7w-hL-zuE" secondAttribute="centerX" id="5La-kC-vEG"/>
                            <constraint firstItem="7u6-UI-tph" firstAttribute="bottom" secondItem="kxN-9I-ncm" secondAttribute="bottom" constant="68" id="cdi-ih-lkA"/>
                            <constraint firstItem="By9-pU-K4Q" firstAttribute="bottom" secondItem="N7w-hL-zuE" secondAttribute="centerY" constant="45" id="kDp-yT-fOD"/>
                            <constraint firstItem="DOt-9p-ibZ" firstAttribute="top" secondItem="By9-pU-K4Q" secondAttribute="bottom" constant="16" id="m2O-vU-Kgi"/>
                            <constraint firstItem="By9-pU-K4Q" firstAttribute="centerX" secondItem="N7w-hL-zuE" secondAttribute="centerX" id="nM4-QQ-7BI"/>
                            <constraint firstItem="kxN-9I-ncm" firstAttribute="centerX" secondItem="N7w-hL-zuE" secondAttribute="centerX" id="w9O-R3-rcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xvv-pa-Q7M" id="LFN-bs-Eiw"/>
                        <outlet property="pwdTextField" destination="4nG-Jh-9bL" id="mYT-rI-XmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5o-lI-Xzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NT2-b0-tx2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="1730"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="Vpv-T6-4J6">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="FoZ-N7-cXi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkG-ut-1mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="1628"/>
        </scene>
        <!--CreateCompanyUser-->
        <scene sceneID="fuD-9f-n0o">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCompanyUser" id="ws4-kZ-Vvf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FI-tF-DdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SaF-jD-f4E">
            <objects>
                <viewController storyboardIdentifier="login" id="fv9-AT-d6o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsO-pS-PJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-Lc-VnN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-RW-Sqc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <connections>
                                    <segue destination="oHI-Sa-S1k" kind="embed" id="unN-4X-Jsb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afa-se-vam"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ko0-Lc-VnN" firstAttribute="leading" secondItem="YsO-pS-PJo" secondAttribute="leading" id="39o-dm-xWX"/>
                            <constraint firstAttribute="bottom" secondItem="clQ-RW-Sqc" secondAttribute="bottom" id="CUn-8X-LeI"/>
                            <constraint firstAttribute="trailing" secondItem="clQ-RW-Sqc" secondAttribute="trailing" id="UdX-Tt-9De"/>
                            <constraint firstAttribute="bottom" secondItem="Ko0-Lc-VnN" secondAttribute="bottom" id="Wss-Zb-uut"/>
                            <constraint firstItem="clQ-RW-Sqc" firstAttribute="top" secondItem="YsO-pS-PJo" secondAttribute="top" id="gbh-jT-9e8"/>
                            <constraint firstAttribute="trailing" secondItem="Ko0-Lc-VnN" secondAttribute="trailing" id="iSN-54-GAD"/>
                            <constraint firstItem="clQ-RW-Sqc" firstAttribute="leading" secondItem="YsO-pS-PJo" secondAttribute="leading" id="kOR-Cg-4Hu"/>
                            <constraint firstItem="Ko0-Lc-VnN" firstAttribute="top" secondItem="YsO-pS-PJo" secondAttribute="top" id="rEc-KK-SUo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVA-Lf-ZnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="1728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NUd-Wb-tvR">
            <objects>
                <viewController storyboardIdentifier="Unused4" id="lH8-aV-kVD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvp-54-gsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_splash" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-3K-QD4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-Y5-1Yt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="son-zb-eEH">
                                <rect key="frame" x="125.66666666666669" y="267" width="163" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-k4-lez">
                                        <rect key="frame" x="27.666666666666664" y="0.0" width="107.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="840-Lb-t96">
                                        <rect key="frame" x="0.0" y="50" width="163" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dbd-aQ-E49"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-Vo-SMJ">
                                        <rect key="frame" x="56.333333333333329" y="72" width="50" height="30"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ans-XL-zru">
                                        <rect key="frame" x="50.333333333333329" y="122" width="62" height="30"/>
                                        <state key="normal" title="繁體中文">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-1D-huI">
                                        <rect key="frame" x="50.333333333333329" y="172" width="62" height="30"/>
                                        <state key="normal" title="简体中文">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="YGS-B4-3kd"/>
                                    <constraint firstAttribute="height" constant="202" id="oXy-kB-D9i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVO-uz-Sm0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="son-zb-eEH" firstAttribute="centerY" secondItem="zvp-54-gsg" secondAttribute="centerY" id="OMj-lG-3uD"/>
                            <constraint firstItem="son-zb-eEH" firstAttribute="centerX" secondItem="zvp-54-gsg" secondAttribute="centerX" id="jQH-qX-pxS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAC-UY-P2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3858" y="1990"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_app" width="540" height="960"/>
        <image name="background_login" width="540" height="960"/>
        <image name="background_splash" width="540" height="960"/>
        <image name="logotext" width="3324" height="580"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
