<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IiX-mm-YE3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
		<!--Navigation Controller-->
		<scene sceneID="gus-Fh-47v">
			<objects>
				<navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiX-mm-YE3" sceneMemberID="viewController">
					<toolbarItems/>
					<navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="oNO-C6-nZT">
						<rect key="frame" x="0.0" y="20" width="414" height="44"/>
						<autoresizingMask key="autoresizingMask"/>
						<color key="backgroundColor" red="0.76862745099999996" green="0.1019607843" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
						<color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
					</navigationBar>
					<nil name="viewControllers"/>
					<connections>
						<segue destination="GUw-XG-u8l" kind="relationship" relationship="rootViewController" id="Vc6-Sv-yGu"/>
					</connections>
				</navigationController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="J9c-97-EcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
			</objects>
			<point key="canvasLocation" x="906" y="-3009"/>
		</scene>
		<!--View Controller-->
		<scene sceneID="hI3-c0-Uzt">
			<objects>
				<viewController id="GUw-XG-u8l" sceneMemberID="viewController">
					<view key="view" contentMode="scaleToFill" id="bWL-xQ-VFb">
						<rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
						<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
						<subviews>
							<imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="M2L-9q-ccW">
								<rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
								<color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
								<color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
							</imageView>
							<containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PME-a5-lvG">
								<rect key="frame" x="0.0" y="64" width="414" height="672"/>
								<connections>
									<segue destination="s5k-f3-sBb" kind="embed" id="TRZ-we-y9X"/>
								</connections>
							</containerView>
						</subviews>
						<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
						<constraints>
							<constraint firstItem="M2L-9q-ccW" firstAttribute="leading" secondItem="bWL-xQ-VFb" secondAttribute="leading" id="Bd0-ug-Il6"/>
							<constraint firstItem="M2L-9q-ccW" firstAttribute="top" secondItem="bWL-xQ-VFb" secondAttribute="top" id="CRM-7G-air"/>
							<constraint firstAttribute="bottom" secondItem="PME-a5-lvG" secondAttribute="bottom" id="JX8-uP-2tT"/>
							<constraint firstAttribute="trailing" secondItem="M2L-9q-ccW" secondAttribute="trailing" id="NOS-bb-mfa"/>
							<constraint firstItem="PME-a5-lvG" firstAttribute="top" secondItem="g8a-lG-WxS" secondAttribute="top" id="NX2-ji-o5V"/>
							<constraint firstItem="PME-a5-lvG" firstAttribute="leading" secondItem="bWL-xQ-VFb" secondAttribute="leading" id="eIi-ZC-hf0"/>
							<constraint firstAttribute="trailing" secondItem="PME-a5-lvG" secondAttribute="trailing" id="eYT-UF-NMx"/>
							<constraint firstAttribute="bottom" secondItem="M2L-9q-ccW" secondAttribute="bottom" id="pf7-er-bVC"/>
						</constraints>
						<viewLayoutGuide key="safeArea" id="g8a-lG-WxS"/>
					</view>
					<navigationItem key="navigationItem" id="5dt-Zm-RIe">
						<barButtonItem key="leftBarButtonItem" systemItem="stop" id="YbX-Fk-eLp">
							<connections>
								<segue destination="vNc-Fj-J1m" kind="unwind" unwindAction="unwindToLogin:" id="h3r-eP-vMA"/>
							</connections>
						</barButtonItem>
					</navigationItem>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="Kzv-E9-Zpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
				<exit id="vNc-Fj-J1m" userLabel="Exit" sceneMemberID="exit"/>
			</objects>
			<point key="canvasLocation" x="1796" y="-3009"/>
		</scene>
        <!--Reset Pwd View Controller-->
        <scene sceneID="JBg-MJ-I1j">
            <objects>
                <viewController id="s5k-f3-sBb" customClass="ResetPwdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPS-ft-tIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotext" translatesAutoresizingMaskIntoConstraints="NO" id="188-yv-ede">
                                <rect key="frame" x="113" y="568" width="188" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="JGh-uR-UUt"/>
                                    <constraint firstAttribute="height" constant="42" id="tWW-Vh-d1u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-S4-tgN">
                                <rect key="frame" x="77" y="233" width="260" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-f9-uNU">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-NI-dNm">
                                        <rect key="frame" x="0.0" y="42" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VJq-UP-Jta"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="s5k-f3-sBb" id="A5B-bK-MnM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-Q7-kdq" customClass="RoundCornerButton">
                                        <rect key="frame" x="0.0" y="100" width="260" height="48"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.23529411759999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5p2-BZ-SkA"/>
                                        </constraints>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="s5k-f3-sBb" eventType="touchUpInside" id="b6v-Ze-vz2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Oz1-fL-VlI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.090196078430000007" blue="0.23529411759999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiE-nq-qFL" firstAttribute="bottom" secondItem="188-yv-ede" secondAttribute="bottom" constant="62" id="ItZ-iG-0bf"/>
                            <constraint firstItem="iW4-S4-tgN" firstAttribute="bottom" secondItem="WPS-ft-tIz" secondAttribute="centerY" constant="45" id="Zbg-w9-wjA"/>
                            <constraint firstItem="iW4-S4-tgN" firstAttribute="centerX" secondItem="WPS-ft-tIz" secondAttribute="centerX" id="dPn-Hh-jex"/>
                            <constraint firstItem="188-yv-ede" firstAttribute="centerX" secondItem="WPS-ft-tIz" secondAttribute="centerX" id="dw3-VW-p0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiE-nq-qFL"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdm-n9-QMc"/>
                    <connections>
                        <outlet property="emailTextField" destination="rEU-NI-dNm" id="5ZB-d5-hVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnj-uD-Z3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-3009"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login" width="540" height="960"/>
        <image name="logotext" width="3324" height="580"/>
    </resources>
</document>
